# Forething

./: App.js  Login.js  ProductList.js  ProductView.js  UploadView.js  app.json  index.js  install.txt  package-lock.json  package.json
Backthing/: Backthing.csproj  Program.cs  Startup.cs  UserAuthorizeFilter.cs
Backthing/Controllers/: StreamController.cs  TransferController.cs
Backthing/Properties/: launchSettings.json
Backthing/Properties/PublishProfiles/: CustomProfile.pubxml
Backthing/Views/: _ViewImports.cshtml
Backthing/Views/Shared/: Layout.cshtml
Business/Product/: Demo.js  Demo2.js  ProductList.js  ProductView.js  UploadView.js
Business/Shop/: ShopUserEdit.js  ShopUserList.js
Component/: NumberBox.js  SearchBar.js  TextBox.js
CoreBusiness/: CoreBusiness.csproj  Product.cs
CoreCommon/: AppEnum.cs  CoreCommon.csproj  ErrorCode.Designer.cs  ErrorCode.resx  HostEntry.cs  InEntity.cs  MonitorLog.cs  OutEntity.cs  RuntimeAssembly.cs  ServiceEngine.cs  ServiceEntity.cs
CoreCommon/Model/: TransferFileInfo.cs
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/forething/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/Forething/: AppDelegate.m  Info.plist
ios/Forething.xcodeproj/: project.pbxproj
ios/Forething.xcodeproj/xcshareddata/xcschemes/: Forething-tvOS.xcscheme  Forething.xcscheme
ios/Forething/Base.lproj/: LaunchScreen.xib
ios/Forething/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Forething/Images.xcassets/bgimg.imageset/: Contents.json
ios/ForethingTests/: ForethingTests.m
src/: App.js  Login.js
src/Business/Product/: Demo.js  Demo2.js  Demo22.js  Demo23.js  UploadView.js
src/utils/: Common.js  Constants.js  FetchBack.js
styles/: basecss.js  buttoncss.js  globalcss.js  inputcss.js  logincss.js  searchcss.js
utils/: Common.js  Constants.js  FetchBack.js
